{
  "settings": {
    "storage_engine": "localStorage",
    "api": "https://api.foursquare.com/v2/",
    "endpoints": [
      "venues/search",
      "venues"
    ],
    "i18n": {
      "languages": [
        "en",
        "es"
      ],
      "files": [
        "js",
        "html",
        "hbs"
      ],
      "blacklist": [
        ".git",
        "images",
        "icons",
        "stylesheets",
        "libraries"
      ]
    },
    "environment": {
      "core": [
        "app",
        "run",
        "contrib/modernizr"
      ],
      "libraries": [
        "jquery",
        "bootstrap",
        "handlebars",
        "underscore",
        "backbone",
        "globalize",
        "codemirror",
        "placeholder",
        "runmode",
        "matchbrackets",
        "closebrackets",
        "active-line",
        "javascript",
        "console",
        "apitest",
        "helpers"
      ],
      "main_files": [
        "listeners",
        "alerts",
        "main"
      ],
      "applications": [
        "root",
        "demos",
        "demos/todos",
        "demos/apiconsole"
      ]
    }
  },
  "name": "wonkajs",
  "description": "Write a little bit about this project",
  "version": "0.0.2",
  "author": "",
  "homepage": "",
  "_id": "wonkaweb@0.0.2"
}